<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1>Tienda Snow</h1>
    <table style="width:100%">
      <table style="width:100%">
        <tr>
          <th>Categoría</th>
          <th>Producto</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td id="cat"></td>
          <td id="item"></td>
          <td id="price"></td>
        </tr>
      </table>
    <script src="miarchivo.js"></script>
</body>
</html>