<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <title>Asian Air</title>
        
    </head>
    <body>
        <h1>Conociendo Asia</h1>
    </br>
    </br>
    <p>Asian Air es un sitio para informarte de todo lo que necesitas 
        para vivir una experiencia única en el país asiático.</p>
    </br>
        <h3 id="title"></h3>       
        </br>   
        <p id="city"></p>
        </br>
        <p id="numberPassengers"></p>
        </br>   
        <p id="priceAir"></p>
        </br>
        <script src="miarchivo2.js"></script>

    </body>
</html>